* {
  border-radius: 0px;
  margin: 0px;
  padding: 0;
}
img {
  filter: brightness(20%);
  width: 100%;
}
body {
  /* background-color: rgb(251, 221, 246); */
  background-image: url(img/8-times-logo.jpg);
  width: 100%;
  height: 100%;
  font-family: "Manrope", Arial, Helvetica, sans-serif;
  font-size: 18px;
  margin: 0px;
}

/* ========== CONTAINER ========== */

.container {
  display: grid;
  gap: 30px;
  margin: 10px;
}

/* ========== HEADER (GAMBAR) ========== */

.header {
  border: 2px solid black;
  border-radius: 12px;
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}
.hero {
  background-image: url(img/Luxury-hijab-2.jpeg);
  background-position: top;
  background-size: cover;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  grid-area: hero;
  min-height: 300px;
  padding: 50px;
}
.hero h2 {
  font-family: "Literata", serif;
}
.hero > * {
  color: white;
  display: none;
  padding: 5px;
}
.features {
  align-content: center;
  background-color: #ffbef6;
  color: white;
  cursor: pointer;
  display: grid;
  justify-content: center;
  /* place-content: center left; */
  text-align: center;
}
.features h6 {
  font-size: 10px;
}
.feature-1 {
  background-image: url(img/cardigan-2.jpeg);
  background-size: cover;
  background-position: center;
  border-top-right-radius: 10px;
  grid-area: feature-1;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url(img/Luxury-hijab.jpeg);
  background-size: cover;
  background-position: center;
  border-bottom-right-radius: 10px;
}
.features h4 {
  font-size: 20px;
}
.features .price {
  font-weight: 400;
}

/* ========== NAVIGATION ========== */

.menu {
  align-items: center;
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  text-align: center;
  gap: 20px;
}
.menu .brand {
  font-family: "Nanum Myeongjo", serif;
  font-size: 1em;
  color: whitesmoke;
  background-color: black;
  border: 2px solid white;
  font-weight: lighter;
  padding: 10px;
  border-radius: 40px;
  /* margin-bottom: 5px; */
  /* background: radial-gradient(circle ,#fd94f4ec, #ff49e7); */
}
.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  font-size: 0.9em;
  margin-top: 2px;
  margin-bottom: 2px;
  gap: 20px;
}
.menu a {
  /* border: 2px solid black; */
  display: block;
  /* background: linear-gradient(to right,#ff25edec, #f67ce6); */
  color: black;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
  background: #ffaff4;
  border-radius: 5px;
  text-decoration: none;
  padding: 20px;
  transition: all 0.3s;
}
.menu a:hover {
  background-color: #ff9bf2;
}
/* ========== Hamburger menu ==========  */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}
/* =========== checkbox =========== */
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 5px;
  transition: all 0.5s;
}
/* =========== Hamburger Menu Animation =========== */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: black;
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: black;
  transform: rotate(-45deg) translate(-1px, 0);
}

/* ========== SERVICES ========== */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}
.service {
  background-color: rgba(255, 185, 228, 0.924);
  color: black;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  /* border: 2px solid black; */
  border-radius: 10px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 1);
  background-repeat: no-repeat;
  background-size: 0 100%;
  transition: background-size 0.8s 0s;
}
.service:hover {
  background-image: linear-gradient(to right, rgb(255, 159, 233) 20%, rgb(255, 234, 250) 10%, rgba(255, 185, 228, 0.116) 70%);
  background-size: 100% 100%;
  color: #7c006b;
}
.service .icon {
  font-size: 3em;
}
.service h3 {
  font-size: 1.5em;
  font-family: "Manrope", Arial, Helvetica, sans-serif;
  font-weight: 900;
}
.service p {
  font-weight: 400;
  font-size: 0.8em;
}
/* ========== WEB MAKER ========== */
footer {
  font-weight: 200;
  font-size: 0.6em;
  background-color: white;
  padding: 5px;
  margin: 0px;
  text-align: center;
}
/* ========== responsive ========== */

@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
  .menu ul {
    gap: 0;
  }
  .menu a {
    border-radius: 0;
  }
  .hero > * {
    display: block;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .container {
    gap: 15px;
    margin: 15px;
  }
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu a {
    background-color: rgb(255, 208, 249);
    padding: 40px;
    border-radius: 20px;
  }
  .menu-toggle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
    background-color: rgba(255, 176, 225, 0.897);
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
    cursor: pointer;
  }
  .menu ul.slide {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (max-width: 700px) {
  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
  .features {
    height: 150px;
  }
  .hero {
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
  }
  .feature-1 {
    border-radius: 0px;
  }
  .feature-2 {
    border-bottom-left-radius: 10px;
  }
}
